import type { Translations } from './type';

export const be: Translations = {
  'adjective': 'прым.',
  'adverb': 'прысл.',
  'conjunction': 'злуч.',
  'noun': 'назоўнік',
  'numeral': 'ліч.',
  'pronoun': 'займ.',
  'verb': 'дзеяслоў',
  'preposition': 'прын.',
  'interjection': 'выкл.',
  'particle': 'часціца',
  'prefix': 'прыстаўка',
  'suffix': 'суфікс',
  'phrase': 'выраз',
  'feminine': 'жаночы',
  'masculine': 'мужчынскі',
  'neuter': 'сярэдні',
  'animate': 'адуш.',
  'indeclinable': 'нескл.',
  'plural': 'мн.',
  'singular': 'адз.',
  'comparative': 'вышэйшая',
  'superlative': 'найвышэйшая',
  'reflexive': 'звар.',
  'reciprocal': 'узаем.',
  'relative': 'адн.',
  'demonstrative': 'указ.',
  'indefinite': 'неазн.',
  'interrogative': 'пыт.',
  'personal': 'асаб.',
  'possessive': 'прын.',
  'imperfective': 'незакончанае трыванне',
  'perfective': 'закончанае трыванне',
  'transitive': 'пераходны',
  'intransitive': 'непераходны',
  'auxiliary': 'дапаможны',
};
