import type { Translations } from './type';

export const bg: Translations = {
  'adjective': 'прил.',
  'adverb': 'наречие',
  'conjunction': 'съюз',
  'noun': 'съществително',
  'numeral': 'числително',
  'pronoun': 'местоимение',
  'verb': 'глагол',
  'preposition': 'предлог',
  'interjection': 'междуметие',
  'particle': 'частица',
  'prefix': 'представка',
  'suffix': 'наставка',
  'phrase': 'фраза',
  'feminine': 'женски',
  'masculine': 'мъжки',
  'neuter': 'среден',
  'animate': 'одушевено',
  'indeclinable': 'несклоняемо',
  'plural': 'множествено',
  'singular': 'единствено',
  'comparative': 'сравнителна степен',
  'superlative': 'превъзходна степен',
  'reflexive': 'възвратно',
  'reciprocal': 'реципрочно',
  'relative': 'относително',
  'demonstrative': 'показателно',
  'indefinite': 'неопределено',
  'interrogative': 'въпросително',
  'personal': 'лично',
  'possessive': 'притежателно',
  'imperfective': 'несвършен вид',
  'perfective': 'свършен вид',
  'transitive': 'преходен',
  'intransitive': 'непреходен',
  'auxiliary': 'спомагателен',
};
