import type { Translations } from './type';

export const cs: Translations = {
  'adjective': 'příd.',
  'adverb': 'přísl.',
  'conjunction': 'spojka',
  'noun': 'podstatné jméno',
  'numeral': 'čísl.',
  'pronoun': 'zájm.',
  'verb': 'sloveso',
  'preposition': 'předložka',
  'interjection': 'citosl.',
  'particle': 'částice',
  'prefix': 'předpona',
  'suffix': 'přípona',
  'phrase': 'fráze',
  'feminine': 'ženský',
  'masculine': 'mužský',
  'neuter': 'střední',
  'animate': 'živ.',
  'indeclinable': 'neskl.',
  'plural': 'mn.',
  'singular': 'jed.',
  'comparative': 'komparativ',
  'superlative': 'superlativ',
  'reflexive': 'zvr.',
  'reciprocal': 'vzájem.',
  'relative': 'vstaž.',
  'demonstrative': 'ukaz.',
  'indefinite': 'neur.',
  'interrogative': 'táz.',
  'personal': 'osob.',
  'possessive': 'přivl.',
  'imperfective': 'nedokonavý vid',
  'perfective': 'dokonavý vid',
  'transitive': 'přech.',
  'intransitive': 'nepřech.',
  'auxiliary': 'pomocné',
};
