import type { Translations } from './type';

export const en: Translations = {
  'adjective': 'adjective',
  'adverb': 'adverb',
  'conjunction': 'conjunction',
  'noun': 'noun',
  'numeral': 'numeral',
  'pronoun': 'pronoun',
  'verb': 'verb',
  'preposition': 'preposition',
  'interjection': 'interjection',
  'particle': 'particle',
  'prefix': 'prefix',
  'suffix': 'suffix',
  'phrase': 'phrase',
  'feminine': 'feminine',
  'masculine': 'masculine',
  'neuter': 'neuter',
  'animate': 'animate',
  'indeclinable': 'indeclinable',
  'plural': 'plural',
  'singular': 'singular',
  'comparative': 'comparative degree',
  'superlative': 'superlative degree',
  'reflexive': 'reflexive',
  'reciprocal': 'reciprocal',
  'relative': 'relative',
  'demonstrative': 'demonstrative',
  'indefinite': 'indefinite',
  'interrogative': 'interrogative',
  'personal': 'personal',
  'possessive': 'possessive',
  'imperfective': 'imperfective aspect',
  'perfective': 'perfective aspect',
  'transitive': 'transitive',
  'intransitive': 'intransitive',
  'auxiliary': 'auxiliary',
};
