import type { Translations } from './type';

export const hr: Translations = {
  'adjective': 'prid.',
  'adverb': 'pril.',
  'conjunction': 'veznik',
  'noun': 'imenica',
  'numeral': 'broj',
  'pronoun': 'zamj.',
  'verb': 'glagol',
  'preposition': 'prijedlog',
  'interjection': 'usklik',
  'particle': 'čestica',
  'prefix': 'prefiks',
  'suffix': 'sufiks',
  'phrase': 'izraz',
  'feminine': 'ženski',
  'masculine': 'muški',
  'neuter': 'srednji',
  'animate': 'živ.',
  'indeclinable': 'neskl.',
  'plural': 'mn.',
  'singular': 'jed.',
  'comparative': 'komparativ',
  'superlative': 'superlativ',
  'reflexive': 'povr.',
  'reciprocal': 'uzaj.',
  'relative': 'odn.',
  'demonstrative': 'pokaz.',
  'indefinite': 'neodr.',
  'interrogative': 'upit.',
  'personal': 'osob.',
  'possessive': 'prisv.',
  'imperfective': 'nesvršeni vid',
  'perfective': 'svršeni vid',
  'transitive': 'prijelazni',
  'intransitive': 'neprijelazni',
  'auxiliary': 'pomoćni',
};
