import type { Translations } from './type';

export const isv: Translations = {
  'adjective': 'prid.',
  'adverb': 'prisl.',
  'conjunction': 'sveznik',
  'noun': 'imenik',
  'numeral': 'čisl.',
  'pronoun': 'zaim.',
  'verb': 'glagol',
  'preposition': 'prědl.',
  'interjection': 'medž.',
  'particle': 'čestica',
  'prefix': 'prědrastka',
  'suffix': 'sufiks',
  'phrase': 'izraz',
  'feminine': 'ženski',
  'masculine': 'mužski',
  'neuter': 'srednji',
  'animate': 'živ.',
  'indeclinable': 'neskl.',
  'plural': 'mn.',
  'singular': 'jed.',
  'comparative': 'sravn.',
  'superlative': 'sup.',
  'reflexive': 'refl.',
  'reciprocal': 'vzaj.',
  'relative': 'rel.',
  'demonstrative': 'ukaz.',
  'indefinite': 'neozn.',
  'interrogative': 'pyt.',
  'personal': 'osob.',
  'possessive': 'prisv.',
  'imperfective': 'nesov.',
  'perfective': 'sov.',
  'transitive': 'pr.',
  'intransitive': 'nepr.',
  'auxiliary': 'pom.',
};
