import type { Translations } from './type';

export const mk: Translations = {
  'adjective': 'прид.',
  'adverb': 'прилог',
  'conjunction': 'сврзник',
  'noun': 'именка',
  'numeral': 'број',
  'pronoun': 'зам.',
  'verb': 'глагол',
  'preposition': 'предлог',
  'interjection': 'извик',
  'particle': 'честичка',
  'prefix': 'претставка',
  'suffix': 'суфикс',
  'phrase': 'фраза',
  'feminine': 'женски',
  'masculine': 'машки',
  'neuter': 'среден',
  'animate': 'жив.',
  'indeclinable': 'немен.',
  'plural': 'мн.',
  'singular': 'ед.',
  'comparative': 'компаратив',
  'superlative': 'суперлатив',
  'reflexive': 'повр.',
  'reciprocal': 'заем.',
  'relative': 'одн.',
  'demonstrative': 'показ.',
  'indefinite': 'неопр.',
  'interrogative': 'праш.',
  'personal': 'личн.',
  'possessive': 'присв.',
  'imperfective': 'несовршен вид',
  'perfective': 'совршен вид',
  'transitive': 'преоден',
  'intransitive': 'непреоден',
  'auxiliary': 'помошен',
};
