import type { Translations } from './type';

export const pl: Translations = {
  'adjective': 'przym.',
  'adverb': 'przysł.',
  'conjunction': 'spójnik',
  'noun': 'rzeczownik',
  'numeral': 'licz.',
  'pronoun': 'zaim.',
  'verb': 'czasownik',
  'preposition': 'przyimek',
  'interjection': 'wykrz.',
  'particle': 'part.',
  'prefix': 'przedrostek',
  'suffix': 'sufiks',
  'phrase': 'wyrażenie',
  'feminine': 'żeński',
  'masculine': 'męski',
  'neuter': 'nijaki',
  'animate': 'żyw.',
  'indeclinable': 'nieodm.',
  'plural': 'mn.',
  'singular': 'pojed.',
  'comparative': 'wyższy',
  'superlative': 'najwyższy',
  'reflexive': 'zwr.',
  'reciprocal': 'wzajem.',
  'relative': 'wzgl.',
  'demonstrative': 'wskaz.',
  'indefinite': 'nieokr.',
  'interrogative': 'pyt.',
  'personal': 'osob.',
  'possessive': 'dzierż.',
  'imperfective': 'niedok.',
  'perfective': 'dok.',
  'transitive': 'przech.',
  'intransitive': 'nieprzech.',
  'auxiliary': 'pomocniczy',
};
