import type { Translations } from './type';

export const ru: Translations = {
  'adjective': 'прил.',
  'adverb': 'нареч.',
  'conjunction': 'союз',
  'noun': 'сущ.',
  'numeral': 'числ.',
  'pronoun': 'мест.',
  'verb': 'глаг.',
  'preposition': 'предл.',
  'interjection': 'межд.',
  'particle': 'частица',
  'prefix': 'приставка',
  'suffix': 'суффикс',
  'phrase': 'фраза',
  'feminine': 'женский',
  'masculine': 'мужской',
  'neuter': 'средний',
  'animate': 'одуш.',
  'indeclinable': 'нескл.',
  'plural': 'мн.',
  'singular': 'ед.',
  'comparative': 'сравн.',
  'superlative': 'превосх.',
  'reflexive': 'возвр.',
  'reciprocal': 'взаим.',
  'relative': 'отн.',
  'demonstrative': 'указ.',
  'indefinite': 'неопр.',
  'interrogative': 'вопр.',
  'personal': 'личн.',
  'possessive': 'прит.',
  'imperfective': 'несов.',
  'perfective': 'сов.',
  'transitive': 'перех.',
  'intransitive': 'неперех.',
  'auxiliary': 'вспом.',
};
