import type { Translations } from './type';

export const sk: Translations = {
  'adjective': 'príd.',
  'adverb': 'prísl.',
  'conjunction': 'spojka',
  'noun': 'podstatné meno',
  'numeral': 'čísl.',
  'pronoun': 'zám.',
  'verb': 'sloveso',
  'preposition': 'predložka',
  'interjection': 'citosl.',
  'particle': 'častica',
  'prefix': 'predpona',
  'suffix': 'prípona',
  'phrase': 'fráza',
  'feminine': 'ženský',
  'masculine': 'mužský',
  'neuter': 'stredný',
  'animate': 'živ.',
  'indeclinable': 'neskl.',
  'plural': 'mn.',
  'singular': 'jed.',
  'comparative': 'komparatív',
  'superlative': 'superlatív',
  'reflexive': 'zvr.',
  'reciprocal': 'vzájom.',
  'relative': 'vzťaž.',
  'demonstrative': 'ukaz.',
  'indefinite': 'neur.',
  'interrogative': 'opyt.',
  'personal': 'osob.',
  'possessive': 'privl.',
  'imperfective': 'nedokonavý vid',
  'perfective': 'dokonavý vid',
  'transitive': 'prech.',
  'intransitive': 'neprech.',
  'auxiliary': 'pomocné',
};
