import type { Translations } from './type';

export const sl: Translations = {
  'adjective': 'prid.',
  'adverb': 'prisl.',
  'conjunction': 'veznik',
  'noun': 'samostalnik',
  'numeral': 'števnik',
  'pronoun': 'zaimek',
  'verb': 'glagol',
  'preposition': 'predlog',
  'interjection': 'medmet',
  'particle': 'členek',
  'prefix': 'predpona',
  'suffix': 'pripona',
  'phrase': 'stavek',
  'feminine': 'ženski',
  'masculine': 'moški',
  'neuter': 'srednji',
  'animate': 'živ.',
  'indeclinable': 'neskl.',
  'plural': 'množina',
  'singular': 'ednina',
  'comparative': 'primernik',
  'superlative': 'presežnik',
  'reflexive': 'povratni',
  'reciprocal': 'vzajemni',
  'relative': 'ozir.',
  'demonstrative': 'kazalni',
  'indefinite': 'nedoločni',
  'interrogative': 'vprašalni',
  'personal': 'osebni',
  'possessive': 'svojilni',
  'imperfective': 'nedovršni vid',
  'perfective': 'dovršni vid',
  'transitive': 'prehodni',
  'intransitive': 'neprehodni',
  'auxiliary': 'pomožni',
};
