import type { Translations } from './type';

export const sr: Translations = {
  'adjective': 'прид.',
  'adverb': 'прил.',
  'conjunction': 'везник',
  'noun': 'именица',
  'numeral': 'број',
  'pronoun': 'зам.',
  'verb': 'глагол',
  'preposition': 'предлог',
  'interjection': 'узвик',
  'particle': 'речца',
  'prefix': 'префикс',
  'suffix': 'суфикс',
  'phrase': 'фраза',
  'feminine': 'женски',
  'masculine': 'мушки',
  'neuter': 'средњи',
  'animate': 'жив.',
  'indeclinable': 'нескл.',
  'plural': 'мн.',
  'singular': 'јед.',
  'comparative': 'компаратив',
  'superlative': 'суперлатив',
  'reflexive': 'повр.',
  'reciprocal': 'узај.',
  'relative': 'одн.',
  'demonstrative': 'показ.',
  'indefinite': 'неодр.',
  'interrogative': 'упит.',
  'personal': 'личн.',
  'possessive': 'присв.',
  'imperfective': 'несвршени вид',
  'perfective': 'свршени вид',
  'transitive': 'прелазни',
  'intransitive': 'непрелазни',
  'auxiliary': 'помоћни',
};
