import type { Translations } from './type';

export const uk: Translations = {
  'adjective': 'прикм.',
  'adverb': 'присл.',
  'conjunction': 'спол.',
  'noun': 'іменник',
  'numeral': 'числ.',
  'pronoun': 'займ.',
  'verb': 'дієслово',
  'preposition': 'прийм.',
  'interjection': 'вигук',
  'particle': 'частка',
  'prefix': 'префікс',
  'suffix': 'суфікс',
  'phrase': 'фраза',
  'feminine': 'жіночий',
  'masculine': 'чоловічий',
  'neuter': 'середній',
  'animate': 'живий',
  'indeclinable': 'невідм.',
  'plural': 'множина',
  'singular': 'однина',
  'comparative': 'вищий ступінь',
  'superlative': 'найвищий ступінь',
  'reflexive': 'зворотний',
  'reciprocal': 'взаємний',
  'relative': 'відносний',
  'demonstrative': 'вказівний',
  'indefinite': 'неозначений',
  'interrogative': 'питальний',
  'personal': 'особовий',
  'possessive': 'присвійний',
  'imperfective': 'недоконаний вид',
  'perfective': 'доконаний вид',
  'transitive': 'перехідний',
  'intransitive': 'неперехідний',
  'auxiliary': 'допоміжний',
};
